<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <main>
        <section class="delivery">
            <div class="delivery-container">

                <h1 class="delivery-title">Доставка по всей Украине</h1>
                <p class="delivery-text">Компания "ТОВ NORIK" пользуется услугами доставки таких компаний как: «Новая Почта», «Интайм», «УкрПочта», «Деливери»</p>
                <div class="delivery-cards">
                    <div class="delivery-new-post">
                        <h2>Самовывоз из "НОВА ПОШТА"</h2>
                        <img class="logo-post" src="./nova-posta.jpg" height="180" width="100%" alt="лого новой потчы" />
                        <div class="delivery-content">
                            <div class="wrapper">
                                <svg class="icon" width="25" height="25">
                              <use href=./delivery-sprite.svg#icon-dost></use>
                            </svg>
                                <h3>КОГДА ДОСТАВИМ</h3>
                            </div>

                            <p>Уточнить дату получения заказа вы можете на сайте компании «Новая Почта» <a href="https://novaposhta.ua/" target="_blank" rel="nofollow" class="link_np_a">перейти на сайт</a></p>

                            <div class="wrapper">
                                <svg class="icon" width="25" height="25">
                                  <use href=./delivery-sprite.svg#icon-mesto></use>
                                </svg>
                                <h3>КУДА ДОСТАВИМ</h3>
                            </div>
                            <p>Любой город, где есть отделение «Новая Почта»</p>

                            <div class="wrapper">
                                <svg class="icon" width="25" height="25">
                                    <use href=./delivery-sprite.svg#icon-gryz></use>
                                </svg>
                                <h3>ОТСЛЕЖИВАНИЕ ПОСЫЛКИ</h3>
                            </div>
                            <p>
                                Отслеживайте статус посылки на сайте <a href="https://novaposhta.ua/ru/tracking" target="_blank">«Новая Почта»</a>
                            </p>
                        </div>
                    </div>
                    <!-- ------------------------------------------------in time----------------------------------------------------------------------- -->
                    <div class="delivery-new-post">
                        <h2>Самовывоз из "IN TIME"</h2>
                        <img class="logo-post" src="./in-time.jpg" height="180" width="100%" alt="лого «In Time»" />
                        <div class="delivery-content">
                            <div class="wrapper">
                                <svg class="icon" width="25" height="25">
                            <use href=./delivery-sprite.svg#icon-dost></use>
                          </svg>
                                <h3>КОГДА ДОСТАВИМ</h3>
                            </div>

                            <p>Уточнить дату получения заказа вы можете на сайте компании «In Time» <a href="https://intime.check-track.com/ua/#panel2" target="_blank" rel="nofollow" class="link_np_a">перейти на сайт</a></p>

                            <div class="wrapper">
                                <svg class="icon" width="25" height="25">
                          <use href=./delivery-sprite.svg#icon-mesto></use>
                        </svg>
                                <h3>КУДА ДОСТАВИМ</h3>
                            </div>
                            <p>Любой город, где есть отделение «In Time»</p>

                            <div class="wrapper">
                                <svg class="icon" width="25" height="25">
                        <use href=./delivery-sprite.svg#icon-gryz></use>
                      </svg>
                                <h3>ОТСЛЕЖИВАНИЕ ПОСЫЛКИ</h3>
                            </div>
                            <p>
                                Отслеживайте статус посылки на сайте <a href="https://intime.check-track.com/ru/" target="_blank">«In Time»</a>
                            </p>
                        </div>
                    </div>

                    <!-- ----------------------------------------end in time----------------------------------------------------------------------------------- -->

                    <!-- ------------------------------------------УкрПочта--------------------------------------------------------------------------------- -->
                    <div class="delivery-new-post">
                        <h2>Самовывоз из "УкрПочта"</h2>
                        <img class="logo-post" src="./ukrposhta.png" height="180" width="100%" alt="лого новой потчы" />
                        <div class="delivery-content">
                            <div class="wrapper">
                                <svg class="icon" width="25" height="25">
                          <use href=./delivery-sprite.svg#icon-dost></use>
                        </svg>
                                <h3>КОГДА ДОСТАВИМ</h3>
                            </div>

                            <p>Уточнить дату получения заказа вы можете на сайте компании "УкрПочта" <a href="https://www.ukrposhta.ua/" target="_blank" rel="nofollow" class="link_np_a">перейти на сайт</a></p>

                            <div class="wrapper">
                                <svg class="icon" width="25" height="25">
                        <use href=./delivery-sprite.svg#icon-mesto></use>
                      </svg>
                                <h3>КУДА ДОСТАВИМ</h3>
                            </div>
                            <p>Любой город, где есть отделение "УкрПочта"</p>

                            <div class="wrapper">
                                <svg class="icon" width="25" height="25">
                      <use href=./delivery-sprite.svg#icon-gryz></use>
                    </svg>
                                <h3>ОТСЛЕЖИВАНИЕ ПОСЫЛКИ</h3>
                            </div>
                            <p>
                                Отслеживайте статус посылки на сайте <a href="https://track.ukrposhta.ua/tracking_UA.html?barcode=" target="_blank">"УкрПочта"</a>
                            </p>
                        </div>
                    </div>
                    <!-- ------------------------------------------End УкрПочта--------------------------------------------------------------------------------- -->

                    <!-- -------------------------------------------------ДЕЛИВЕРИ------------------------------------------------------------------- -->
                    <div class="delivery-new-post">
                        <h2>Самовывоз из "ДЕЛИВЕРИ"</h2>
                        <img class="logo-post" src="./delivery.jpg" height="180" width="100%" alt="лого новой потчы" />
                        <div class="delivery-content">
                            <div class="wrapper">
                                <svg class="icon" width="25" height="25">
                        <use href=./delivery-sprite.svg#icon-dost></use>
                      </svg>
                                <h3>КОГДА ДОСТАВИМ</h3>
                            </div>

                            <p>Уточнить дату получения заказа вы можете на сайте компании "ДЕЛИВЕРИ" <a href="https://www.delivery-auto.com/" target="_blank" rel="nofollow" class="link_np_a">перейти на сайт</a></p>

                            <div class="wrapper">
                                <svg class="icon" width="25" height="25">
                      <use href=./delivery-sprite.svg#icon-mesto></use>
                    </svg>
                                <h3>КУДА ДОСТАВИМ</h3>
                            </div>
                            <p>Любой город, где есть отделение "ДЕЛИВЕРИ"</p>

                            <div class="wrapper">
                                <svg class="icon" width="25" height="25">
                    <use href=./delivery-sprite.svg#icon-gryz></use>
                  </svg>
                                <h3>ОТСЛЕЖИВАНИЕ ПОСЫЛКИ</h3>
                            </div>
                            <p>
                                Отслеживайте статус посылки на сайте <a href="https://www.delivery-auto.com/uk-ua/Home/Index" target="_blank">"ДЕЛИВЕРИ"</a>
                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </section>
    </main>
    <!-- <svg style="background-color: yellow" width="1140" height="763">
      <use href="./sprite.svg#icon-ukraine" width="1140" height="763"></use>
    </svg> -->
</body>

</html>

<style>
    * {
        box-sizing: border-box;
    }
    
    img {
        display: block;
        max-width: 100%;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 0;
        margin-bottom: 0;
    }
    
    p {
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .delivery-new-post {
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        padding: 10px;
        background-color: #1417f1;
        /* background-color: rgb(60, 97, 84); */
    }
    
    .delivery-container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        max-width: 320px;
    }
    
    .delivery-description {}
    
    .delivery-text {
        margin-bottom: 10px;
    }
    
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: left;
        margin-bottom: 10px;
    }
    
    .icon {
        margin-right: 20px;
        fill: rgb(255, 175, 40);
    }
    
    .delivery-new-post {
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        padding: 10px;
        margin-bottom: 15px;
    }
    
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    h2 {
        font-size: 16px;
        margin-bottom: 10px;
        color: #fff;
    }
    
    h3 {
        font-size: 12px;
    }
    
    .delivery-new-post p {
        margin-bottom: 10px;
    }
    
    .delivery-new-post img {
        margin-bottom: 10px;
    }
    
    .delivery-content {
        padding: 10px;
        background-color: rgb(255, 255, 255);
    }
    
    @media screen and (max-width: 719px) {
        .logo-post {
            max-width: 100%;
        }
        .delivery-new-post {
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
            border-radius: 0px 0px 4px 4px;
            padding: 10px;
            margin-bottom: 15px;
        }
        .delivery-container {
            max-width: 400px;
        }
        h2 {
            font-size: 16px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 14px;
        }
        .delivery-new-post p {
            margin-bottom: 10px;
        }
        .delivery-new-post img {
            margin-bottom: 10px;
        }
    }
    
    @media screen and (min-width: 720px) {
        .delivery-container {
            max-width: 800px;
        }
        .delivery-cards {
            display: flex;
            flex-wrap: wrap;
            margin-left: calc(-1 * 10px);
            margin-top: calc(-1 * 10px);
        }
        .delivery-new-post {
            flex-basis: calc((100% - 4 * 10px) / 2);
            margin-left: 10px;
            margin-top: 10px;
        }
    }
    
    @media screen and (min-width: 1100px) {
        .delivery-container {
            max-width: 1140px;
        }
        .delivery-cards {
            display: flex;
            flex-wrap: wrap;
            margin-left: calc(-1 * 10px);
            margin-top: calc(-1 * 10px);
        }
        .delivery-new-post {
            flex-basis: calc((100% - 4 * 10px) / 4);
            margin-left: 10px;
            margin-top: 10px;
        }
    }
</style>